{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'bc\'f2\'bd\'e9\
\'d2\'bb\'a1\'a2\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\
	
\f1\b0 Core Animation
\f0 \'a3\'ac\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'ce\'aa\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d7\'e9\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed
\f1 API
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'c4\'dc\'d7\'f6\'b3\'f6\'b7\'c7\'b3\'a3\'ec\'c5\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'d9\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
	
\f1 Core Animation
\f0 \'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da
\f1 Mac OS X
\f0 \'ba\'cd
\f1 iOS
\f0 \'c6\'bd\'cc\'a8\'a1\'a3\
	
\f1 Core Animation
\f0 \'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'d4\'da\'ba\'f3\'cc\'a8\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'b2\'bb\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'da\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c4\'dc\'b5\'e3\'bb\'f7\'a3\'a8\'b0\'b4\'c5\'a5\'a3\'a9\'a1\'a3\
	\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f1 Core Animation
\f0 \'ca\'c7\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d4\'da
\f1 CALayer
\f0 \'c9\'cf\'b5\'c4\'a3\'ac\'b2\'a2\'b7\'c7
\f1 UIView
\f0 \'a1\'a3\

\b \'b6\'fe\'a1\'a2
\f1 Core Animation
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
	
\f1\b0 1.
\f0 \'ca\'b9\'d3\'c3\'cb\'fc\'d0\'e8\'d2\'aa\'cf\'c8\'cc\'ed\'bc\'d3
\f1 QuartzCore.framework
\f0 \'bf\'f2\'bc\'dc\'ba\'cd\'d2\'fd\'c8\'eb\'d6\'f7\'cd\'b7\'ce\'c4\'bc\'fe
\f1 <QuartzCore/QuartzCore.h>(iOS7
\f0 \'b2\'bb\'d0\'e8\'d2\'aa
\f1 )\
	2.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f1 CAAnimation
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\
	
\f1 3.
\f0 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 CALayer
\f0 \'b5\'c4
\f1 addAnimation:forKey:
\f0 \'b7\'bd\'b7\'a8\'d4\'f6\'bc\'d3
\f1 CAAnimation
\f0 \'b6\'d4\'cf\'f3\'b5\'bd
\f1 CALayer
\f0 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'c1\'cb\
	
\f1 4.
\f0 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 CALayer
\f0 \'b5\'c4
\f1 removeAnimationForKey:
\f0 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9
\f1 CALayer
\f0 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\

\b \'c8\'fd\'a1\'a2
\f1 CAAnimation\
	
\f0\b0 \'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'cd\'bc\
	
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 211509159429975.png \width12800 \height7000
}¬}\
	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CAAnimation
\f0 \'ca\'c7\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
	\'b3\'a3\'bc\'fb\'ca\'f4\'d0\'d4\'d3\'d0\'a3\'ba\
		
\f1 duration
\f0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\
		
\f1 repeatCount
\f0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\
		
\f1 timingFunction
\f0 \'a3\'ba\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0\
	\'cb\'b5\'c3\'f7\'a3\'ba\
		\'a3\'a8
\f1 1
\f0 \'a3\'a9\'c4\'dc\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d6\'bb\'d3\'d0
\f1 4
\f0 \'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ba
\f1 CABasicAnimation
\f0 \'a1\'a2
\f1 CAKeyframeAnimation
\f0 \'a1\'a2
\f1 CATransition
\f0 \'a1\'a2
\f1 CAAnimationGroup\
		
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 CAMediaTiming
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f1 (protocol)
\f0 \'a1\'a3\
	
\f1 CAPropertyAnimation
\f0 \'ca\'c7
\f1 CAAnimation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'aa\'cf\'eb\'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ba
\f1 CABasicAnimation
\f0 \'ba\'cd
\f1 CAKeyframeAnimation\
	
\f0 \'cb\'fc\'d3\'d0\'b8\'f6
\f1 NSString
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 keyPath
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f1 CALayer
\f0 \'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'ce\'aa
\f1 keyPath
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4
\f1 CALayer
\f0 \'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b4\'ef\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'b8\'b6\'a8
\f1 @"position"
\f0 \'ce\'aa
\f1 keyPath
\f0 \'a3\'ac\'be\'cd\'bb\'e1\'d0\'de\'b8\'c4
\f1 CALayer
\f0 \'b5\'c4
\f1 position
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'c6\'bd\'d2\'c6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\

\b \'cb\'c4\'a1\'a2\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\
	
\b0 \'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b8\'ba\'d4\'f0\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ba\'cd\'cb\'d9\'b6\'c8\'a3\'ac\'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'be\'df\'cc\'e5\'b5\'c4\'d7\'d3\'c0\'e0\
	\'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba
\f1 (
\f0 \'ba\'ec\'c9\'ab\'b4\'fa\'b1\'ed\'c0\'b4\'d7\'d4
\f1 CAMediaTiming
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'f4\'d0\'d4
\f1 )\
		
\b \cf4 \strokec4 duration
\f0\b0 \'a3\'ba\cf2 \strokec2 \'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\
		
\f1\b \cf4 \strokec4 repeatCount
\f0\b0 \'a3\'ba\cf2 \strokec2 \'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\
		
\f1\b \cf4 \strokec4 repeatDuration
\f0\b0 \'a3\'ba\cf2 \strokec2 \'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'ca\'b1\'bc\'e4\
		
\f1\b removedOnCompletion
\f0\b0 \'a3\'ba\'c4\'ac\'c8\'cf\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'b4\'fa\'b1\'ed\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'be\'cd\'b4\'d3\'cd\'bc\'b2\'e3\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'cd\'bc\'d0\'ce\'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'cd\'bc\'b2\'e3\'b1\'a3\'b3\'d6\'cf\'d4\'ca\'be\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa
\f1 NO
\f0 \'a3\'ac\'b2\'bb\'b9\'fd\'bb\'b9\'d2\'aa\'c9\'e8\'d6\'c3
\f1 fillMode
\f0 \'ce\'aa
\f1 kCAFillModeForwards\
		
\b \cf4 \strokec4 fillMode
\f0\b0 \'a3\'ba\cf2 \strokec2 \'be\'f6\'b6\'a8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'d4\'da\'b7\'c7
\f1 active
\f0 \'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'d0\'d0\'ce\'aa
\f1 .
\f0 \'b1\'c8\'c8\'e7\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f1 ,
\f0 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\
		
\f1\b \cf4 \strokec4 beginTime
\f0\b0 \'a3\'ba\cf2 \strokec2 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'f4\'cf\'eb\'d1\'d3\'b3\'d9
\f1 2s
\f0 \'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa
\f1 CACurrentMediaTime()+2
\f0 \'a3\'ac
\f1 CACurrentMediaTime()
\f0 \'ce\'aa\'cd\'bc\'b2\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\
		
\f1\b timingFunction
\f0\b0 \'a3\'ba\'cb\'d9\'b6\'c8\'bf\'d8\'d6\'c6\'ba\'af\'ca\'fd\'a3\'ac\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0\
		
\f1\b delegate
\f0\b0 \'a3\'ba\'b6\'af\'bb\'ad\'b4\'fa\'c0\'ed}